<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />


<title>Inicio</title>


<link rel="icon"
	href="C:/Users/aleex/Desktop/ETSI Informática/2oCURSO/2o Cuatrimestre/Introducción a la Ingeniería del Software/trabajosoftware/network.ico">



</head>
<body bgcolor="#2ECC71">
		
	<h1>
		<font face="arial"><font color="blue">Design Software and Developer</font></font>
	</h1>
	
	

	<div>
		<a href="/console">Base de datos DS&D Company</a> 
	</div>
	<br>

	<div sec:authorize="isAuthenticated()">
	
	
	<h1>
		<font face="arial"><font color="blue">Opciones</font></font>
	</h1>
		
		<div>
			<a href="/peticiones">Consultar peticiones</a>
		</div>
		<div>
			<a href="/personas">Consultar personas</a>
		</div>
	</div>

	<br>
	<div sec:authorize="isAuthenticated()">
		<div>
			Estás logueado con el usuario <b sec:authentication="name"></b>
		</div>
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Logout" />
		</form>
	</div>

	<div sec:authorize="isAnonymous()">
		<div>No estás logueado</div>
		<a href="/login">Login</a>
	</div>


</body>
</html>