<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Nuevo Mensaje</title>


<link rel="icon"
	href="C:\Users\aleex\OneDrive\Desktop\spring-demo-master\network.ico">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body bgcolor="#2ECC71">
	<div class="panel panel-default">
		<div class="panel-heading">
		<strong>Nuevo Mensaje</strong>
		</div>
		<div class="panel-body">
			<form class="form-horizontal" action="#" th:object="${mensaje}"
				th:action="@{/mensajes}" method="POST" style="margin: 10px">
				<div class="form-group">
					<fieldset>
			
			
			<div class="form-group row">
							<div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
								<div th:each="detailedError : ${#fields.detailedErrors()}">
									<span th:text="${detailedError.message}"></span>
								</div>
							</div>
						</div>
			
			
			<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('mensajevar')}? 'has-error'">
								<label>Mensaje</label> <input type="text"
									class="form-control input-sm" th:field="*{mensajevar}"
									autofocus="autofocus" placeholder="Mensaje" maxlength="500" />
							</div>
						</div>
					
						
					</fieldset>
				</div>
				<div class="form-group row">
					<button type="submit" class="btn btn-sm btn-primary">Guardar mensaje</button>
					<a th:href="@{/mensajes}" class="btn btn-sm btn-default">Cancelar mensaje</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>