<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Nueva Petición</title>


<link rel="icon"
	href="C:\Users\aleex\OneDrive\Desktop\spring-demo-master\network.ico">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body bgcolor="#2ECC71">
	<div class="panel panel-default">
		<div class="panel-heading">
		<strong>Nueva Peticion</strong>
		</div>
		<div class="panel-body">
			<form class="form-horizontal" action="#" th:object="${peticion}"
				th:action="@{/peticiones}" method="POST" style="margin: 10px">
				<div class="form-group">
					<fieldset>
						<div class="form-group row">
							<div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
								<div th:each="detailedError : ${#fields.detailedErrors()}">
									<span th:text="${detailedError.message}"></span>
								</div>
							</div>
						</div>
						
						<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('codPeticion')}? 'has-error'">
								<label>Código de la petición</label> <input type="number"
									class="form-control input-sm" th:field="*{codPeticion}"
									autofocus="autofocus" placeholder="codPeticion" maxlength="50" />
							</div>
						</div>
				
						<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('titulo')}? 'has-error'">
								<label>Título de la petición</label> <input type="text"
									class="form-control input-sm" th:field="*{titulo}"
									autofocus="autofocus" placeholder="Titulo" maxlength="50" />
							</div>
						</div>
						
						
						<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('descripcion')}? 'has-error'">
								<label>Descripción de la petición</label> <input type="text"
									class="form-control input-sm" th:field="*{descripcion}"
									autofocus="autofocus" placeholder="Descripción" maxlength="500" />
							</div>
						</div>
					
					<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('prioridad')}? 'has-error'">
								<label>Prioridad de la petición</label> <input type="number"
									class="form-control input-sm" th:field="*{prioridad}"
									autofocus="autofocus" placeholder="Prioridad" maxlength="50" />
							</div>
						</div>
						
						
						<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('duracion')}? 'has-error'">
								<label>Duración de la petición</label> <input type="number"
									class="form-control input-sm" th:field="*{duracion}"
									autofocus="autofocus" placeholder="Duración" maxlength="50" />
							</div>
						</div>
						
						
					</fieldset>
				</div>
				<div class="form-group row">
					<button type="submit" class="btn btn-sm btn-primary">Guardar petición</button>
					<a th:href="@{/peticiones}" class="btn btn-sm btn-default">Cancelar petición</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>