<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />


<title>Peticiones</title>

<link rel="icon"
	href="C:\Users\aleex\OneDrive\Desktop\spring-demo-master\network.ico">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body bgcolor="aliceblue">
	<div class="panel panel-default">
		<div class="panel-heading">
			<strong>Peticiones</strong>
		</div>
		<div class="panel-body">
			<div class="table-responsive">
				<table
					class="table table-sm table-striped table-hover table-bordered">
					<thead>
						<tr>
							<th>Código de petición</th>
							<th>Título</th>
							<th>Descripción</th>
							<th>Prioridad</th>
							<th>Duración</th>
							<th>Opciones</th>
						</tr>
					</thead>
					<tbody>
					
						<tr th:each="peticion : ${peticiones}">

							<td th:text="${peticion.codPeticion}"></td>
							<td th:text="${peticion.titulo}"></td>
							<td th:text="${peticion.descripcion}"></td>
						    <td th:text="${peticion.prioridad}"></td>
						    <td th:text="${peticion.duracion}"></td>
						   
							
					
							
							
							
							<td>
								<div class="btn-group">
								<form action="#" id="deleteForm" th:method="delete"
										th:action="@{/peticiones/{id}(id=${peticion.codPeticion})}">
										<input type="submit" class="delete btn btn-sm btn-danger"
											value="Eliminar" />
									</form>
<br>
									<form action="#" id="editForm" th:method="get"
										th:action="@{/peticiones/edit/{id}(id=${peticion.codPeticion})}">
										<input type="submit" class="primary btn btn-sm btn-primary"
											value="Editar" />
									</form>
									<br>
                                   <form action="#" id="verchat" th:method="get" th:action="@{/mensajes}">
                                   <input type="submit" class="primary btn btn-sm btn-primary"
											value="Ver Chat"/>
											</form>
											
								

								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div th:if="${delete != null && delete}" class="alert alert-success">
			<strong>OK!</strong> La petición ha sido eliminada correctamente
		</div>
		<div th:if="${delete != null && !delete}" class="alert alert-danger">
			<strong>Error!</strong> Error eliminando la petición
		</div>
		<div th:if="${update != null && update}" class="alert alert-success">
			<strong>OK!</strong> La petición ha sido actualizada correctamente
		</div>
		<div th:if="${update != null && !update}" class="alert alert-danger">
			<strong>Error!</strong> Error al actualizar la petición
		</div>
		<div th:if="${create != null && create}" class="alert alert-success">
			<strong>OK!</strong> La petición ha sido creada correctamente
		</div>
		<div th:if="${create != null && !create}" class="alert alert-danger">
			<strong>Error!</strong> Error al crear la petición
		</div>
		<div class="panel-footer">
			<a class="btn btn-sm btn-success" th:href="@{/peticiones/add/}">Nueva
				peticion</a> <a class="btn btn-sm btn-primary"  th:href="@{/}">Volver</a>
		</div>
	</div>

	</div>
</body>
</html>