<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Editar libro</title>
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="panel panel-default">
		<div class="panel-heading">
			<strong>Editar Libro</strong>
		</div>
		<div class="panel-body">
			<form class="form-horizontal" action="#" th:object="${libro}"
				th:action="@{/libros/update}" method="POST" style="margin: 10px">
				<div class="form-group">
					<fieldset>
						<div class="form-group row">
							<div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
								<div th:each="detailedError : ${#fields.detailedErrors()}">
									<span th:text="${detailedError.message}"></span>
								</div>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('isbn13')}? 'has-error'">
								<label>ISBN</label> <input type="number"
									class="form-control input-sm" th:field="*{isbn13}"
									autofocus="autofocus" readonly placeholder="ISBN"
									maxlength="50" />
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('nombre')}? 'has-error'">
								<label>Nombre</label> <input type="text"
									class="form-control input-sm" th:field="*{nombre}"
									autofocus="autofocus" placeholder="Nombre" maxlength="50" />
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('autor')}? 'has-error'">
								<label>Autor</label> <select th:field="*{autor}">
									<option th:field="*{autor}" th:each="persona : ${personas}"
										th:value="${persona.dni}" th:text="${persona.nombre}"
										th:selected="${libro.autor!=null && persona.dni==libro.autor.dni}"></option>
								</select>

							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('editor')}? 'has-error'">
								<label>Editor</label> <select th:field="*{editor}">
									<option th:field="*{editor}" th:each="persona : ${personas}"
										th:value="${persona.dni}" th:text="${persona.nombre}"
										th:selected="${libro.editor!=null && persona.dni==libro.editor.dni}"></option>
								</select>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-md-2"
								th:classappend="${#fields.hasErrors('precio')}? 'has-error'">
								<label>Precio</label> <input type="number"
									class="form-control input-sm" placeholder="Precio"
									th:field="*{precio}" />
							</div>
						</div>
					</fieldset>
				</div>
				<div class="form-group row">
					<button type="submit" class="btn btn-sm btn-primary">Save</button>
					<a th:href="@{/libros}" class="btn btn-sm btn-default">Cancel</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>