<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	
	
<head>
<title>Registro</title>


<link rel="icon"
	href="C:\Users\aleex\OneDrive\Desktop\spring-demo-master\network.ico">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body bgcolor="aliceblue">
<div class="panel panel-default">
		<div class="panel-heading">
		<strong>Nuevo Registro</strong>
		</div>
		<div class="panel-body">
			<form class="form-horizontal" action="#" th:object="${user}"
				th:action="@{/login}" method="POST" style="margin: 10px">
				<div class="form-group">
					<fieldset>
						<div class="form-group row">
							<div class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
								<div th:each="detailedError : ${#fields.detailedErrors()}">
									<span th:text="${detailedError.message}"></span>
								</div>
							</div>
						</div>
						
						<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('firstName')}? 'has-error'">
								<label>Nombre</label> <input type="text"
									class="form-control input-sm" th:field="*{firstName}"
									autofocus="autofocus" placeholder="Nombre" maxlength="50" />
							</div>
						</div>
						
						
						<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('lastName')}? 'has-error'">
								<label>Primer Apellido</label> <input type="text"
									class="form-control input-sm" th:field="*{lastName}"
									autofocus="autofocus" placeholder="PrimerApellido" maxlength="50" />
							</div>
						</div>
					
					<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('email')}? 'has-error'">
								<label>Email</label> <input type="text"
									class="form-control input-sm" th:field="*{email}"
									autofocus="autofocus" placeholder="Email" maxlength="50" />
							</div>
						</div>
						
						
						<div class="form-group row">
							<div class="col-md-4"
								th:classappend="${#fields.hasErrors('password')}? 'has-error'">
								<label>Password</label> <input type="password"
									class="form-control input-sm" th:field="*{password}"
									autofocus="autofocus" placeholder="Password" maxlength="50" />
							</div>
						</div>
						
						
					</fieldset>
				</div>
				
				
				<div class="form-group row">
					<button type="submit" class="btn btn-sm btn-primary">Guardar registro</button>
					<a th:href="@{/login}"</a>
				</div>
				
				<div class="form-group row">
					<button type="submit" class="btn btn-sm btn-primary">Cancelar registro</button>
					<a th:href="@{/login}"</a> 
				</div>
				
				
				
				
				
			</form>
		</div>
	</div>
</body>
</html>