<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Nuevo filtro</title>


<link rel="icon"
	href="C:\Users\aleex\OneDrive\Desktop\spring-demo-master3\network.ico">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body bgcolor="aliceblue">
<div class="container">
		<form th:action="@{/procesar.html}" method="post">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<center>
<br>
		<div class="panel-footer">
			<h2>
		<font face="arial"><font color="GREEN">PRIORIDAD</font>
	</h2>
			
				 <input type="text" name="valor" />
				

		<br>
		<br>
		
			
			
			
				<input class="btn btn-sm btn-success" type="submit" value="Enviar filtro"  />
				<a class="btn btn-sm btn-success" href="/peticiones" role="button">Volver</a>
			</div>
		
		</form>
	</div>
	</center>
</body>
</html>