<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />


<title>Inicio</title>



<link rel="icon"
	href="C:\Users\aleex\OneDrive\Desktop\spring-demo-master3\network.ico">
	<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body bgcolor="aliceblue">
	<center>
		
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h1>
		<font face="arial"><font color="blue">Design Software and Development</font></font>
	</h1>
		<div class="panel-footer">
			<a class="btn btn-sm btn-success" th:href="@{/console}">Base de datos DS&D Company</a> 
				
			<br>
			<br>
	<div sec:authorize="isAuthenticated()">
	
		
			<form th:action="@{/peticiones}" method="get">
			<input type="submit" value="Consultar peticiones" />
		</form>
	</div>



	<br>
	
	
	<div sec:authorize="isAuthenticated()">
		<div>
			Estás logueado con el usuario <b sec:authentication="name"></b>
		</div>
		<br>
		<form th:action="@{/logout}" method="post">
			<input type="submit" value="Logout" />
		</form>
	</div>
<br>
	<div sec:authorize="isAnonymous()">
		<div>No estás logueado</div>
		<br>
		
		
			<form th:action="@{/login}" method="post">
			<input type="submit" value="Login" />
			
			</form>
			
			<br>
			<form th:action="@{/register/add}" method="get">
			<input type="submit" value="Registrarse" />
			</form>
			
		
	
	
		</div>
		
</center>
	</div>
</div>

			

</body>
</html>