<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Login</title>



<link rel="icon"
	href="C:\Users\aleex\OneDrive\Desktop\spring-demo-master3\network.ico">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />

<body bgcolor="aliceblue">
	<div class="container">
		<form th:action="@{/login}" method="post">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<center>
		
			<h1>
		<font face="arial"><font color="blue">Design Software and Development</font></font>
	</h1>
		<br>
		<div class="panel-footer">
			<h2>
		<font face="arial"><font color="GREEN">EMAIL</font></font>
	</h2>
			
				 <input type="text" name="username" />
				

		<br>
		<br>
		
			<h2>
		<font face="arial"><font color="GREEN">CONTRASEÑA</font></font>
	</h2>
			
				<input type="password" name="password" />
				
			
			<br>
			<br>
			
				<input class="btn btn-sm btn-success" type="submit" value="Sign In"  />
				<a class="btn btn-sm btn-success" href="/" role="button">Volver</a>
			</div>
		
		</form>
	</div>
	</center>
</body>
</html>