<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Chat</title>

<link rel="icon"
	href="C:\Users\aleex\OneDrive\Desktop\spring-demo-master3\network.ico">

<link rel="icon"
	href="C:/Users/aleex/Desktop/ETSI Informática/2oCURSO/2o Cuatrimestre/Introducción a la Ingeniería del Software/trabajosoftware/network.ico">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet"></link>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body bgcolor="#2ECC71">
	<div class="panel panel-default">
		<div class="panel-heading">
			<strong>Chat</strong>
		</div>
		<div class="panel-body">
			<div class="table-responsive">
				<table
					class="table table-sm table-striped table-hover table-bordered">
					<thead>
						<tr>
							<th>Mensajes</th>
							<th>Opciones</th>
							
							
						</tr>
					</thead>
					<tbody>
						<tr th:each="mensaje : ${mensajes}">
							
							<td th:text="${mensaje.mensajevar}"></td>
						
							<td>
								<div class="btn-group">
								<form action="#" id="deleteForm" th:method="delete"
										th:action="@{/mensajes/{id}(id=${mensaje.mensajevar})}">
										<input type="submit" class="delete btn btn-sm btn-danger"
											value="Eliminar" />
									</form>
						</div>
						</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div th:if="${delete != null && delete}" class="alert alert-success">
			<strong>OK!</strong>El mensaje ha sido eliminado correctamente.
		</div>
		<div th:if="${delete != null && !delete}" class="alert alert-danger">
			<strong>Error!</strong> Error eliminado mensaje.
		</div>
		<div th:if="${update != null && update}" class="alert alert-success">
			<strong>OK!</strong> El mensaje ha sido actualizada correctamente.
		</div>
		<div th:if="${update != null && !update}" class="alert alert-danger">
			<strong>Error!</strong> Error al actualizar el mensaje.
		</div>
		<div th:if="${create != null && create}" class="alert alert-success">
			<strong>OK!</strong> El mensaje ha sido creado correctamente.
		</div>
		<div th:if="${create != null && !create}" class="alert alert-danger">
			<strong>Error!</strong> Error al crear el mensaje.
		</div>
		<div class="panel-footer">
			<a class="btn btn-sm btn-success" th:href="@{/mensajes/add/}">Nuevo Mensaje</a> 
			<a class="btn btn-sm btn-primary" th:href="@{/peticiones}">Atrás</a>
		</div>
	</div>
</body>
</html>